<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Rocket.Surgery.Xamarin.Nuke.Recipe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="0.18.0-alpha0038" />
  </ItemGroup>

  <ItemGroup>
    <NukeMetadata Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    <Compile Remove="iOS.cs" />
    
    <!-- Common build related files -->
    <None Include="..\build.ps1" />
    <None Include="..\build.sh" />
    <None Include="..\.nuke" />     
    <None Include="..\global.json" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" Condition="Exists('..\nuget.config')" />
    <None Include="..\azure-pipelines.yml" Condition="Exists('..\azure-pipelines.yml')" />
    <None Include="..\Jenkinsfile" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" Condition="Exists('..\.travis.yml')" />
    <None Include="..\GitVersion.yml" Condition="Exists('..\GitVersion.yml')" />
    <None Include="Platform\iOS.cs" />
  </ItemGroup>

</Project>
