# Xamarin.Recipe

./: .gitignore  GitReleaseManager.yml  GitVersion.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  recipe.cake
Xamarin.Recipe/: Rocket.Surgery.Xamarin.Recipe.nuspec
Xamarin.Recipe/Content/: addins.cake  android.cake  appcenter.cake  azuredevops.cake  build.cake  coverage.cake  environment.cake  fastlane.cake  gitversion.cake  globaltools.cake  image.cake  ios.cake  msbuild.cake  packages.cake  parameters.cake  paths.cake  target.cake  tasks.cake  test.cake  tools.cake  toolsettings.cake  uwp.cake  version.cake  vsts.cake
Xamarin.Recipe/nuke/: Xamarin.Recipe.sln  Xamarin.csproj  Xamarin.csproj.DotSettings  XamarinBuild.cs
Xamarin.Recipe/nuke/BuildSystem/: AzureDevOps.cs
Xamarin.Recipe/nuke/Configuration/: BuildParameters.cs  CommandLineOptions.cs  MobileConfiguration.cs
Xamarin.Recipe/nuke/Deploy/: AppCenter.cs
Xamarin.Recipe/nuke/Environment/: EnvironmentMethods.cs  Output.cs  Paths.cs
Xamarin.Recipe/nuke/Platform/: Android.cs  Platform.cs  iOS.cs
